KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=transaction-trial
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
QUERIER_API_BASE=http://querier:8000
MINIO_INGESTION_BUCKET=raw-data
MINIO_TB_BUCKET=tb-transactions